### Lab content
## xml generated sources

path: /src/main/java/com/exmaple/demo/schema

## openapi specification

path: /src/main/resources/users.yaml

## xml user schema

path: /src/main/resources/users.xsd
